# DubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/domain/: User.java
dubbo-api/src/main/java/com/alibaba/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/boot/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/alibaba/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-demo-consumer.xml  dubbo.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/boot/: ProviderApplication.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
dubbo-provider/src/main/java/com/alibaba/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-demo-provider.xml  dubbo.properties
