spring.dubbo.application.name=consumer
spring.dubbo.registty.address=zookeeper://192.168.127.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.alibaba.dubbo.controller